{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 1.7857780456542969,
                "url" : "image:45fbf78292528b7ad426103416fab082\/1200px-AC_Transit_logo_(2014+).svg.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99990993738174438,
                  1.7852979539156877e-08,
                  -0.013422781601548195,
                  0,
                  -0.013414573855698109,
                  0.034899488091468811,
                  -0.99930083751678467,
                  0,
                  0.00046844538883306086,
                  0.99939084053039551,
                  0.034896392375230789,
                  0,
                  0.060446504503488541,
                  1.6157413721084595,
                  0.0043369606137275696,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13723054528236389,
                "url" : "image:79623a235fb527fed6578dbf522a201c\/Screenshot%202023-09-19%20at%201.13.10%20AM.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "4AC565CC-60DC-4855-8A75-3074E9136DBC",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Shape" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.12
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "sides",
                          {
                            "typeName" : "Int",
                            "value" : 6
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "prism"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5B35B331-A65E-4E1B-8BE4-BE3CCFA223C7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86602538824081421,
                        0,
                        -0.5,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.5,
                        0,
                        0.86602538824081421,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99902451038360596,
                  2.8478023494926674e-08,
                  -0.044158335775136948,
                  0,
                  -0.044107813388109207,
                  0.047788526862859726,
                  -0.997883141040802,
                  0,
                  0.0021101965103298426,
                  0.99885743856430054,
                  0.047741856426000595,
                  0,
                  0.0012485802872106433,
                  0.78099209070205688,
                  0.023042542859911919,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}