{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6D2948C1-86A4-4D1B-A15C-24106FBE4AA0" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E9CF5574-85D1-4250-B26E-20E9A118858A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.3606315683541943
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "630B69B7-7545-4EE9-A356-B07C9F70E382"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ArrowObj"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0022324845194816589,
                        0.004999999888241291,
                        -0.2756437361240387,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "accessibilityLabel",
                    {
                      "typeName" : "String",
                      "value" : "Arrow"
                    }
                  ],
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "ArrowScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96761208772659302,
                  1.1942020705646428e-08,
                  0.25244170427322388,
                  0,
                  0.23466528952121735,
                  0.36861541867256165,
                  -0.89947479963302612,
                  0,
                  -0.093053936958312988,
                  0.92958199977874756,
                  0.35667678713798523,
                  0,
                  -0.42649269104003906,
                  1.1950391530990601,
                  0.85368096828460693,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}